MedApp/MedApp/AddMed.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MedApp.AddMed"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedApp"
    xmlns:data="using:MedApp.Data"
    xmlns:common="using:MedApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="200,50,200,100">
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Background="red">

                <Grid Margin="5" >
                    <TextBlock Text="Name:" />
                    <TextBox Height="50" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Margin="0,20,0,0" />
                </Grid>

                <Grid Margin="5,10,5,0">
                    <TextBlock Text="Description:" />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" FontSize="22"  Height="200" FontFamily="Verdana" Margin="0,20,0,20"  />
                </Grid>

                <Grid Height="74" x:Name="onceDateTimeGrid" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="13.333" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="13.333" Margin="10,37,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Margin="108,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="108,37,0,0">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="250,37,0,0">
                        <x:String>00</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>45</x:String>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="346,37,0,0">
                        <x:String>AM</x:String>
                        <x:String>PM</x:String>
                    </ComboBox>
                </Grid>

                <Grid Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top" Width="86" Foreground="Black" FontSize="13.333" Margin="10,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="End date:" VerticalAlignment="Top" Width="86" Foreground="Black" FontSize="13.333" Margin="10,66,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Margin="112,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Margin="112,55,0,0"/>
                </Grid>

            </StackPanel>

            <Grid Grid.Column="1" Background="blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" MaxWidth="100" >
                        <ToggleButton  x:Name="onceBtn" >
                            <StackPanel>
                                <TextBlock Text="O" Padding="5" />
                                <TextBlock Text="N" Padding="5" />
                                <TextBlock Text="C" Padding="5" />
                                <TextBlock Text="E" Padding="5" />
                            </StackPanel>
                        </ToggleButton>
                    </Viewbox>
                    <Viewbox Grid.Row="1" MaxWidth="100" >
                        <ToggleButton  x:Name="recurringBtn" >
                            <StackPanel>
                            <TextBlock Text="R" Padding="5" />
                            <TextBlock Text="E" Padding="5" />
                            <TextBlock Text="C" Padding="5" />
                            <TextBlock Text="R" Padding="5" />
                            </StackPanel>
                        </ToggleButton>
                    </Viewbox>
                    
                    
                </Grid>

                <StackPanel Grid.Column="1" Background="Gray">
                    <TextBlock Text="F" Padding="5" />
                    <TextBlock Text="R" Padding="5" />
                    <TextBlock Text="E" Padding="5" />
                    <TextBlock Text="Q" Padding="5" />
                </StackPanel>
                    
            </Grid>

            <StackPanel x:Name="stackPanel" Grid.Column="2" Orientation="Vertical" Background="Orange">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20" >
                    <ToggleButton x:Name="dailyBtn" Content="Daily"  Height="45"  Width="90"   />
                    <ToggleButton x:Name="weeklyBtn" Content="Weekly"  Height="45"  Width="90"   />
                    <ToggleButton x:Name="xDaysBtn" Content="X Days"  Height="45"  Width="90"   />
                </StackPanel>
                <Grid x:Name="Days_of_week" HorizontalAlignment="Center" >
                    <ToggleButton Content="Sunday" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Wednesday" HorizontalAlignment="Left" Height="45" Margin="0,42,0,0" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Saterday" HorizontalAlignment="Left" Height="45" Margin="0,84,0,0" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Monday" HorizontalAlignment="Left" Height="45" Margin="110,0,0,0" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Tuesday" HorizontalAlignment="Left" Height="45" Margin="220,0,0,0" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Thursday" HorizontalAlignment="Left" Height="45" Margin="110,42,0,0" VerticalAlignment="Top" Width="114"/>
                    <ToggleButton Content="Friday" HorizontalAlignment="Left" Height="45" Margin="220,42,0,0" VerticalAlignment="Top" Width="114"/>
                </Grid>

                <Grid x:Name="x_Days" Margin="26,10,0,15">
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="31,5,0,0" TextWrapping="Wrap" Text="Every X days:" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="13.333"/>
                    <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="150,0,0,0"/>
                </Grid>

                <Grid x:Name="Times_of_day" Margin="26,0,0,15">

                    <StackPanel Margin="0">

                        <StackPanel x:Name="spRow1" Orientation="Horizontal" >

                            <ComboBox Width="134" Margin="0,0,5,0">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                            </ComboBox>

                            <ComboBox Width="90" Margin="0,0,5,0" >
                                <x:String>00</x:String>
                                <x:String>15</x:String>
                                <x:String>30</x:String>
                                <x:String>45</x:String>
                            </ComboBox>

                            <ComboBox Width="80">
                                <x:String>AM</x:String>
                                <x:String>PM</x:String>
                            </ComboBox>
                            
                            <Button Content="-" />
                            
                        </StackPanel>
                        
                        <Button Content="+" Width="200" HorizontalAlignment="Center" />

                    </StackPanel>

                </Grid>
            </StackPanel>

        </StackPanel>




        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup">
            	<VisualState x:Name="VisualState"/>
            	<VisualState x:Name="VisualState1">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
